{
  "name": "freeio-nextjs",
  "version": "1.3.0",
  "private": true,
  "engine": "yarn",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@popperjs/core": "^2.11.8",
    "@react-google-maps/api": "^2.19.2",
    "bootstrap": "5.3.0",
    "chart.js": "^4.3.3",
    "eslint": "8.42.0",
    "eslint-config-next": "^14.1.0",
    "fslightbox-react": "^1.7.6",
    "next": "^14.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-slider": "^2.0.6",
    "react-sticky": "^6.0.3",
    "react-tooltip": "^5.20.0",
    "swiper": "^8.0.0",
    "wowjs": "^1.1.3",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "sass": "^1.63.6"
  }
}
